/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


/*----------- BODY --------------*/

h1,h2{ font-family: 'Roboto Slab', serif;}


/*----------- HEADER --------------*/
header {
    padding: .5rem 2%;
    background-color: #3E7C7C;
    font-family: 'Lato', sans-serif;
    display: grid;
    grid-template-columns: 75px auto;
    
}
header img{float:left; margin-right: 10px; width: 50px;}
header h1 {margin: 0; font-size: 1.5rem; font-family: 'Oswald', sans-serif;
margin-top: .5rem;}
header h2 {margin: 0; font-weight: normal; font-size: 1rem;}

/*----------- NAVIGATION --------------*/

nav button {
  margin: .2rem 2%;
  background-color:#778FF2;
  border: none;
  font-size: 1.6rem;

}

nav {
    background-color: #05668D;
    font-family:'Lato', sans-serif ;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li a {
    display: flex;
    justify-content: center;
    color: #eee;
    padding: .5rem 0;
    text-decoration: none;
    font-size: .9rem;
}
nav ul li a:hover {
    background-color: #E7B892;
    color: black;
}
nav ul li.active a {
    background-color:#E7B892;
    color: #fff;
}

nav ul.hide {display: none;}

/*----------- MAIN --------------*/
#town{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  padding: 12px;
}

#town article img{
  width:100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-content: center;
  
}

#town article{
  width: 100%;
  background-color:rgb(55, 197, 154);
  margin-bottom: 15px;
  margin-left: 5px;
  margin: 15px;
}

#town h2{
  text-align: center;
}

#about p{
  text-align: center;
  font-size: 15px;
  margin: auto;
  padding: 2%;
}

.current {
  display: none;
}

div.temple_gallery {
  display: flex;
  flex-wrap: wrap;
}

div.temple_gallery figure {
  flex-basis:96%;
  margin: 1rem 2%;
}

div.temple_gallery figure img {
  width: 100%;
}

img{
  width:100%;
  margin: auto;
}

.fiveday{

  display: none;
}

.fiveday h2{ text-align: center;}

/*Article*/

article h1 {margin: 12px;}

article {margin: 8px;}

figure img {

  width: 100%;

}
figure{
  display: block;
  max-width: 100%;
  margin: 0;
}

figcaption {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}



/* ---------- FORM STYLE ---------*/

form fieldset {
  margin: 2rem 0;  
  border: 1px solid #05668D;
  border-radius: 10px;
  padding: .5rem 2%;
}

form legend {
  color: black;
  margin: 0 1rem;
  padding: 0 .5rem;
}

form label.top, form div {
  display: block;
  padding-top: 1rem;
  color: black;
  font-size: .8rem;
}

form label.top input, form label.top select {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem;
  color: #555;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0,0,0,0.1);

}

form label.sbs {
  display: block;
  padding: .75rem 0;
  color: #555;
}

form input.submitBtn{
  border: none;
  background-color: red;
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
}

form label.top input:required{
  border-left: red solid 6px;
}

form label.top input:required:valid{
  border-left: green solid 6px;;
}

datalist {
  visibility: visible; 
}




/*----------- FOOTER --------------*/

div .contact p{ padding: .5rem 2%;}

.contact{
  display: block;
  width: 100%;
  margin: 0; 
  background-color: grey;
  font-family:'Lato', sans-serif;
}

footer {
    background-color: #3E7C7C;
    display: block;
    margin: 0;
    text-align: center;
    font-family: 'Lato', sans-serif;
    padding: 1rem;
    
}



/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}